{
  "name": "sbvh",
  "version": "0.0.1",
  "dependencies": [
    {
      "name": "daxa",
      "features": [
        "glslang",
        "utils"
      ]
    },
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "docking-experimental"
      ]
    },
    "glm",
    "assimp",
    "stb"
  ],
  "builtin-baseline": "163fe7bd3d67c41200617caaa245b5ba2ba854e6",
  "overrides": [
    {
      "name": "glfw3",
      "version-string": "custom"
    }
  ]
}
